@import url(https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;800;900&display=swap);

* {
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: white;
}
body {
  background-color: rgb(20, 17, 14);
  /* display: flex; */
  /* flex-flow: column nowrap; */
}
.navbar {
  width: 100vw;
  height: 100vh;
  background-image: url("../rasmlar/cofee.png");
  background-size: cover;
  background-position: center;
}
.menu {
  display: flex;
  background-color: rgb(28, 24, 20);
  justify-content: space-evenly;
  flex-flow: row nowrap;
  height: 80px;
}
.nav-left {
  /* padding: 30px 100px; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  gap: 20px;
}

.nav-right {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}

div p {
  color: white;
}
a i {
  color: white;
}
.left-item:hover {
  color: rgb(201, 158, 113);
  transition: all 1s;
}
.right-item:hover {
  color: rgb(201, 158, 113);
}
.nav-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
}
.content {
  display: flex;
  justify-content: flex-start;
  /* align-content: center; */
  /* align-items: center; */

  flex-flow: column nowrap;

  margin: 20px 300px;
}
.title-big {
  font-size: 56px;
  max-width: 400px;
}
.title-litle {
  max-width: 380px;
}
.content-btn {
  display: flex;
  background-color: rgb(201, 158, 113);
  gap: 10px;
  padding: 14px 20px;
  cursor: pointer;
  margin-top: 50px;
  margin-right: 280px;
  border-color: transparent;
}
.btn-content {
  display: flex;
  flex-direction: row;
  /* justify-content: flex-start; */
  align-items: flex-start;
}

a button:hover {
  color: rgb(201, 158, 113);
  background-color: white;
}
.video {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  bottom: 70px;
  right: 120px;
}
.cofe-foto {
  background-color: rgb(20, 17, 14);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  padding: 150px 150px;
}
.foto-1 {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  margin: 10px;
}

.cofe-num {
  color: rgb(201, 158, 113);
}
.img-cofe {
  border: 2px dashed white;
}
.cofe-item {
  background-color: rgb(20, 17, 14);
  padding: 40px 50px;
  display: flex;

  flex-direction: column;
  justify-content: space-between;
}
.img1 {
  width: 288px;
  height: 302px;
  border: 2px dashed white;
}
.img_item {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 100px 0 100px;
}
.cofe_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  bottom: 630px;
  right: 30px;
}
.cofe-title {
  background-color: rgb(28, 24, 20);
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  padding: 35px 40px;
  position: relative;
  left: 750px;
  bottom: 1280px;
  height: 650px;
  width: 400px;
}
.item-middle {
  font-size: 38px;
}
.item-long {
  max-width: 400px;
}
.cofe-buy {
  background-color: rgb(20, 17, 14);
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  bottom: 1150px;
}
.cofe_title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.big {
  color: rgb(255, 255, 255);
  font-size: 38px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0%;
}
.cofe_img {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
}
.brazil-cofe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.brazil-litle {
  color: rgb(201, 158, 113);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;

  text-transform: uppercase;
}
.brazil-big {
  padding: 15px 0px;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-transform: uppercase;
}
.brazil-big1 {
  display: flex;
  padding: 25px 0px;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-transform: uppercase;
}
.brazil-btn_cofe {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: -4px;
}
.brazil-btn {
  border: 1px solid transparent;
  padding: 10px 28px;
  background-color: rgb(201, 158, 113);
}
.brazil-buton {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn-brazil {
  border: 1px solid transparent;
  padding: 20px 38px;
  background-color: rgb(201, 158, 113);
}
.section-1 {
  background-color: rgb(20, 17, 14);
  /* display: block; */
  /* flex-direction: row; */
  /* justify-content: center; */
}
.blender-menu {
  background-color: rgb(20, 17, 14);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 160px;
  position: relative;
  bottom: 900px;
  padding-bottom: 100px;
  border-bottom: 3px dashed rgb(214, 214, 214);
}
.cofe-title1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blender-litle {
  padding: 40px 0;
  max-width: 400px;
}
.americano-cofe {
  background-color: rgb(20, 17, 14);
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  bottom: 800px;
}
.americano-cofee {
  display: flex;
  flex-flow: row wrap;

  justify-content: center;
  gap: 10px;
}
.img-1 {
  border: 1px solid rgb(29, 27, 29);
  padding: 10px 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
/* div svg { */
/* color: rgb(201, 158, 113); */
/* } */
.Designer {
  position: relative;
  bottom: 720px;
}
.icon-star {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.designer-item {
  display: grid;
  /* grid-template-rows: a; */
  grid-template-columns: auto auto;

  align-items: center;
  justify-content: center;
  gap: 46px;
}
.coment {
  background-color: rgb(29, 27, 29);
  padding: 40px;
  width: 565px;
  height: 280px;
}
.cofe-title_2 {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 56px;
}
.designer-img {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 15px;
}

.img_des {
  width: 120px;
  height: 114px;
}
.designer-title {
  max-width: 332px;
}
.designer-name {
  margin-top: 20px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
}
.designer-icon {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.color-grey {
  color: rgba(255, 255, 255, 0.5);
}
.cofe-buttom {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 36px 45px;
}
.tre {
  display: block;
  height: 4px;
  width: 80px;
  color: rgb(201, 158, 113);
  border-radius: 3px;
  background-color: rgb(201, 158, 113);
}
.tre:hover {
  width: 50%;
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.5);
}
.cofe-stic {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  gap: 20px;
}
.cofe-svg {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;

  gap: 16px;
}

.svg-11 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  align-self: center;
  border: 1px solid transparent;
  border-radius: 100%;
  /* background-color: rgb(201, 158, 113); */
}
.svg-11:hover {
  color: rgb(201, 158, 113);
  background-color: wheat;
  border-radius: 100%;
  background-color: transparent;
}
.rasm {
  width: 485px;
  height: 552px;
}
.section-2 {
  position: relative;
  bottom: 600px;
}
.cofe-input {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
}
.input-table {
  width: 489px;
  background-color: rgb(28, 24, 20);
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.input-time {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 15px;
  justify-content: flex-start;
}
.input-item {
  background: rgb(20, 17, 14);
  padding: 16px 300px 16px 20px;
}
.input-button1 {
  background-color: rgb(201, 158, 113);
  padding: 20px 36px;
}
.section-3 {
  position: relative;
  bottom: 450px;
}
.Testimonial-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  gap: 20px;
  justify-content: center;
}
.Testimonial {
  display: flex;
  flex-flow: column wrap;
  height: 360px;
  width: 366px;
}
.Testimonial-menu {
  background-color: rgb(28, 24, 20);
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.Testimonial-items {
  padding: 20px;
}
.Testimonial-title {
  display: grid;
  grid-template-rows: repeat(2 1jr);
  align-items: center;
  justify-content: center;
  align-self: center;
  text-align: center;
  gap: 15px;
  padding: 30px 0;
}
.Testimonial-img {
  width: 366px;
  height: 340px;
}
.Testimonial-subtitle {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px 18px; */
}

.Testimonial-bigtitle {
  color: rgb(255, 255, 255);
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0%;
}
.Testimonial-button {
  padding: 10px 0px;
}

.Testimonial-arow {
  border-color: transparent;
  background-color: rgb(20, 17, 14);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  margin: 15px 0px 0 0;
}
button a {
  color: rgb(201, 158, 113);
}
a svg {
  color: rgb(201, 158, 113);
}
footer {
  position: relative;
  bottom: 200px;
}
.footer-menu {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  justify-content: center;
  gap: 90px;
}
.footer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  align-items: center;
  justify-content: center;
  gap: 36px;
}
li a:hover {
  color: rgb(201, 158, 113);
  cursor: pointer;
}
.input-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  border: 1px solid transparent;
  border-radius: 40px;
  background-color: rgb(28, 24, 20);
  padding: 10px 30px;
}
a input {
  background-color: rgb(28, 24, 20);
  border-color: transparent;
}
.svg-111 {
  color: white;
  /* margin-top: 5px; */
  /* padding: 24px; */
  /* background-color: rgb(201, 158, 113); */
  border: 1px solid transparent;
  border-radius: 100%;
  padding: 10px;
}
.sana {
  height: 90px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(28, 24, 20);
}
