<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
      }

      .contaneir {
        width: 100vw;

        margin: 400px auto;
      }
      .box {
        /* border-radius: 30%; */
        width: 180px;
        height: 130px;
        background-color: wheat;
        animation-name: box-for;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 1.5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      .box:hover {
        animation-play-state: paused;
      }
      @keyframes box-for {
        0% {
          position: relative;
          right: 0px;
          border-radius: 0;
          transform: rotate(0deg);
        }
        10% {
          position: relative;
          right: -100px;
          transform: rotate(18deg);
          border-radius: 10%;
        }
        20% {
          position: relative;
          right: -200px;
          transform: rotate(36deg);
          border-radius: 20%;
        }
        30% {
          position: relative;
          right: -300px;
          transform: rotate(54deg);
          border-radius: 30%;
        }
        40% {
          position: relative;
          right: -400px;
          transform: rotate(72deg);
          border-radius: 40%;
        }
        50% {
          position: relative;
          right: -500px;
          transform: rotate(90deg);
          border-radius: 50%;
        }
        60% {
          position: relative;
          right: -600px;
          transform: rotate(108deg);
          border-radius: 60%;
        }
        70% {
          position: relative;
          right: -700px;
          transform: rotate(126deg);
          border-radius: 70%;
        }
        80% {
          position: relative;
          right: -800px;
          transform: rotate(144deg);
          border-radius: 80%;
        }
        90% {
          position: relative;
          right: -900px;
          transform: rotate(162deg);
          border-radius: 90%;
        }
        100% {
          background-color: blueviolet;
          position: relative;
          right: -1000px;
          transform: rotate(180deg);
          border-radius: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="contaneir">
      <div class="box"></div>
    </div>
  </body>
</html>
