<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .t-rangi {
        background-color: purple;
        color: aliceblue;
      }
      .I-color {
        background-color: greenyellow;
        color: red;
      }
      .i-rang {
        background-color: blue;
        color: coral;
      }
      #f-sr {
        background-color: firebrick;
        color: aqua;
      }
      .s-rang {
        background-color: yellow;
        color: blueviolet;
      }
      .a-rang {
        background-color: chartreuse;
        color: darkgreen;
      }
      .q-rang {
        background-color: crimson;
        color: burlywood;
      }
      .w-rang {
        background-color: gold;
        color: beige;
      }
      .e-rang {
        background-color: cadetblue;
        color: royalblue;
      }
      .r-rang {
        background-color: red;
        color: black;
      }
      .t-rang {
        background-color: fuchsia;
        color: aquamarine;
      }
      .y-rang {
        background-color: pink;
        color: darkgray;
      }
      .u-rang {
        background-color: gainsboro;
        color: gold;
      }
      .o-rang {
        background-color: saddlebrown;
        color: khaki;
      }
      .p-rang {
        background-color: brown;
        color: maroon;
      }
      .d-rang {
        background-color: lavender;
        color: lawngreen;
      }
      .f-rang {
        background-color: mediumblue;
        color: mediumturquoise;
      }
      .g-rang {
        background-color: olivedrab;
        color: chartreuse;
      }
      .x-rang {
        background-color: plum;
        color: whitesmoke;
      }
      .v-rang {
        background-color: burlywood;
        color: mediumslateblue;
      }
      .m-rang {
        background-color: fuchsia;
        color: darksalmon;
      }
      .th-color {
        background-color: deepskyblue;
      }
      .grey-1 {
        background-color: grey;
      }
      td,
      th,
      tr {
        padding: 20px;
      }
      .gray {
        background-color: gray;
      }
      .blue {
        background-color: blue;
      }
      .yashil {
        color: green;
      }
      .qizil {
        color: red;
      }
      .as {
        background-color: cornflowerblue;
        color: red;
      }
      .rangi {
        background-color: wheat;
        color: orange;
      }
      .flat {
        background-color: violet;
        color: lawngreen;
      }
      .kul {
        background-color: gainsboro;
      }
      .td-2 {
        background-color: gainsboro;
      }
      .one {
        background-color: yellow;
        color: darkcyan;
      }
      .two {
        background-color: brown;
        color: blueviolet;
      }
      .third {
        background-color: aqua;
        color: rebeccapurple;
      }
      .four {
        background-color: hotpink;
        color: greenyellow;
      }
      .ss {
        background-color: magenta;
        color: navy;
      }
      .td-one {
        background-color: blanchedalmond;
        color: lightcyan;
      }
      .td-two {
        background-color: tomato;
        color: powderblue;
      }
      .td-third {
        background-color: indigo;
        color: yellowgreen;
      }
      .td-four {
        background-color: midnightblue;
        color: navy;
      }
      .td-five {
        background-color: rosybrown;
        color: darkolivegreen;
      }
      .t {
        background-color: violet;
      }
      .d {
        background-color: darkgoldenrod;
      }
      .f {
        background-color: aquamarine;
      }
      .h {
        background-color: firebrick;
      }
    </style>
  </head>
  <body>
    <div>
      <h3 class="t-rangi">1-topshiriq</h3>
      <ul>
        <li class="I-color">Item-1.1</li>
        <li class="I-color">Item-1.2</li>
        <li class="I-color">
          Item-1.3
          <ul>
            <li class="i-rang">Item1.3.1</li>
            <li class="i-rang">Item1.3.2</li>
            <li class="i-rang">Item1.3.3</li>
            <li class="i-rang">Item1.3.4</li>
            <li class="i-rang">Item1.3.5</li>
          </ul>
        </li>
        <li class="I-color">Item-1.4</li>
      </ul>
    </div>
    <h3 id="f-sr">2-topshiriq</h3>
    <div>
      <ul>
        <li class="s-rang">Item-1</li>
        <li class="s-rang">
          Item-2
          <ul>
            <li class="a-rang">Item-3.1</li>
            <li class="a-rang">Item-3.2</li>
            <li class="a-rang">Item-3.3</li>
          </ul>
        </li>
        <li class="s-rang">
          Item-4
          <ul>
            <li class="q-rang">Item-4.1</li>
            <li class="q-rang">
              Item-4.2
              <ul>
                <li class="w-rang">Item-4.3.1</li>
                <li class="w-rang">Item-4.3.2</li>
                <li class="w-rang">Item-4.3.3</li>
                <li class="w-rang">Item-4.3.4</li>
                <li class="w-rang">Item-4.3.5</li>
              </ul>
            </li>
            <li class="q-rang">Item-4.4</li>
          </ul>
        </li>
        <li class="s-rang">Item-5</li>
      </ul>
    </div>
    <div>
      <h3 id="f-sr">3-topshiriq</h3>
      <ol>
        <li class="e-rang">Item-1</li>
        <li class="e-rang">
          Item-2
          <ol>
            <li class="r-rang">Item-3.1</li>
            <li class="r-rang">Item-3.2</li>
            <li class="r-rang">Item-3.3</li>
            <li class="r-rang">Item-3.4</li>
          </ol>
        </li>
        <li class="e-rang">Item-4</li>
        <li class="e-rang">
          Item-5
          <ol>
            <li class="t-rang">Item-6.1</li>
            <li class="t-rang">Item-6.2</li>
            <li class="t-rang">Item-6.3</li>
            <li class="t-rang">Item-6.4</li>
            <li class="t-rang">Item-6.5</li>
            <li class="t-rang">Item-6.6</li>
          </ol>
        </li>
      </ol>
    </div>
    <div>
      <h3 id="f-sr">4-topshiriq</h3>
      <ol type="A">
        <li class="y-rang">
          Mevalar
          <ol>
            <li class="u-rang">
              Olmalar
              <ul>
                <li class="o-rang" type="a">Besh yulduz</li>
                <li class="o-rang" type="a">Semeranka</li>
                <li class="o-rang" type="a">Sariq olma</li>
              </ul>
            </li>
            <li class="u-rang">Anor</li>
            <li class="u-rang">Behi</li>
            <li class="u-rang">Nok</li>
            <li class="u-rang">Ananas</li>
            <li class="u-rang">Kakos</li>
          </ol>
        </li>
        <li class="y-rang">
          Sabzavodlar
          <ol>
            <li class="p-rang">Piyoz</li>
            <li class="p-rang">Sabzi</li>
            <li class="p-rang">Kartoshka</li>
            <li class="p-rang">Bodiring</li>
            <li class="p-rang">Qizilcha</li>
          </ol>
        </li>
        <li class="y-rang">
          Poliz ekinlari
          <ol>
            <li class="d-rang">
              Tarvuzlar
              <ul>
                <li class="f-rang" type="a">Tarvuz</li>
                <li class="f-rang" type="a">Qora tarvuz</li>
              </ul>
            </li>
            <li class="d-rang">
              Qovunlar
              <ul>
                <li class="g-rang" type="a">Handalak</li>
                <li class="g-rang" type="a">Obinovvot</li>
                <li class="g-rang" type="a">Shakarpalak</li>
              </ul>
            </li>
            <li class="d-rang">Oshqovoq</li>
            <li class="d-rang">Karam</li>
          </ol>
        </li>
      </ol>
    </div>
    <div>
      <h3 id="f-sr">5-topshiriq</h3>
      <ol>
        <li class="x-rang">100</li>
        <li class="x-rang">
          200
          <ol>
            <li class="v-rang">210</li>
            <li class="v-rang">220</li>
            <li class="v-rang">230</li>
            <li class="v-rang">240</li>
            <li class="v-rang">250</li>
            <li class="v-rang">260</li>
            <li class="v-rang">270</li>
            <li class="v-rang">280</li>
            <li class="v-rang">
              290
              <ol>
                <li class="m-rang">291</li>
                <li class="m-rang">292</li>
                <li class="m-rang">293</li>
                <li class="m-rang">294</li>
                <li class="m-rang">295</li>
                <li class="m-rang">296</li>
                <li class="m-rang">297</li>
                <li class="m-rang">298</li>
                <li class="m-rang">299</li>
              </ol>
            </li>
          </ol>
        </li>
        <li class="x-rang">300</li>
        <li class="x-rang">400</li>
        <li class="x-rang">500</li>
        <li class="x-rang">600</li>
        <li class="x-rang">700</li>
        <li class="x-rang">800</li>
        <li class="x-rang">900</li>
        <li class="x-rang">1000</li>
        <li class="x-rang">1100</li>
        <li class="x-rang">1200</li>
      </ol>
    </div>
    <h3 id="f-sr">task 6</h3>
    <table border=" 1 " style="border-color: black; border-collapse: collapse">
      <thead>
        <tr>
          <th class="th-color">th</th>
          <th class="th-color">th</th>
          <th class="th-color">th</th>
          <th class="th-color">th</th>
          <th class="th-color">th</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="th-color">th</th>
          <td class="grey-1" colspan="2">td colspan="2"</td>
          <td class="th-color">td</td>
          <td class="th-color">td</td>
        </tr>
        <tr>
          <th class="th-color">th</th>
          <td class="th-color">td</td>
          <td class="grey-1" colspan="3">td colspan="3"</td>
        </tr>
        <tr>
          <th class="th-color">th</th>
          <td class="grey-1" colspan="2">colspan="2"</td>
          <td class="grey-1" colspan="2">colspan="2"</td>
        </tr>
      </tbody>
    </table>
    <h3 id="f-sr">task 7</h3>
    <table
      border="1"
      style="background-color: black; border-collapse: collapse"
    >
      <thead>
        <tr>
          <th class="blue">th</th>
          <th class="blue">th</th>
          <th class="blue">th</th>
          <th class="blue">th</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="blue">td</td>
          <td class="gray" rowspan="2">td</td>
          <td class="blue">td</td>
          <td class="blue">td</td>
        </tr>
        <tr>
          <td class="blue">td</td>
          <td class="blue">td</td>
          <td class="gray" rowspan="2">td</td>
        </tr>
        <tr>
          <td class="blue">td</td>
          <td class="blue">td</td>
          <td class="blue">td</td>
        </tr>
      </tbody>
    </table>
    <h3 id="f-sr">task 8</h3>
    <table border="1" style="border-color: green; border-collapse: collapse">
      <thead>
        <tr>
          <th>Name</th>
          <th colspan="3">offices</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="yashil">Sudheer</td>
          <td class="yashil">Jaipur</td>
          <td class="yashil">lucknow</td>
          <td class="yashil">kanpur</td>
        </tr>
        <tr>
          <td class="qizil">Amit</td>
          <td class="qizil">Jaipur</td>
          <td class="qizil">lucknow</td>
          <td class="qizil">kanpur</td>
        </tr>
        <tr>
          <td class="yashil">Manoj</td>
          <td class="yashil">Jaipur</td>
          <td class="yashil">lucknow</td>
          <td class="yashil">kanpur</td>
        </tr>
        <tr>
          <td class="qizil">Rejeev</td>
          <td class="qizil">Jaipur</td>
          <td class="qizil">lucknow</td>
          <td class="qizil">kanpur</td>
        </tr>
      </tbody>
    </table>
    <h3 id="f-sr">Task 9</h3>
    <table border="2" style="border-collapse: collapse">
      <thead>
        <tr>
          <td class="rangi" colspan="3">1</td>
          <td class="rangi">2</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="flat" colspan="2">3</td>
          <td class="flat">4</td>
          <td class="flat">5</td>
        </tr>
        <tr>
          <td class="as">6</td>
          <td class="as" colspan="2">7</td>
          <td class="as">8</td>
        </tr>
      </tbody>
    </table>
    <h3 id="f-sr">Task 10</h3>
    <table border="1" style="border-collapse: collapse">
      <thead>
        <tr>
          <td class="kul">1</td>
          <td class="kul" rowspan="2">2</td>
          <td class="kul">3</td>
        </tr>
        <tr>
          <td class="kul">4</td>
          <td class="kul">6</td>
        </tr>
        <tr>
          <td class="kul">7</td>
          <td class="kul">8</td>
          <td class="kul">9</td>
        </tr>
      </thead>
    </table>
    <h3 id="f-sr">task 11</h3>
    <table border="1" style="height: 10px; border-collapse: collapse">
      <thead>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="td-2"></td>
          <td class="td-2"></td>
        </tr>
      </thead>
    </table>
    <h3 id="f-sr">task 12</h3>
    <table
      border="1"
      style="border-color: gainsboro; border-collapse: collapse"
    >
      <thead>
        <tr>
          <td colspan="2"></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="2"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2"></td>
        </tr>
      </thead>
    </table>
    <h3 id="f-sr">Task 13</h3>
    <table border="1">
      <thead>
        <tr>
          <td class="one">1-1</td>
          <td class="one">1-2</td>
          <td class="one">1-3</td>
          <td class="one">1-4</td>
        </tr>
        <tr>
          <td class="two" colspan="2">2-1</td>
          <td class="two" rowspan="2">2-3</td>
          <td class="two">2-2</td>
        </tr>
        <tr>
          <td class="third">3-1</td>
          <td class="third">3-2</td>
          <td class="third">3-4</td>
        </tr>
        <tr>
          <td class="four">4-1</td>
          <td class="four">4-2</td>
          <td class="four">4-3</td>
          <td class="four">4-4</td>
        </tr>
      </thead>
    </table>
    <h3 id="f-sr">Task 14</h3>
    <table border="1">
      <thead>
        <tr>
          <th class="ss">SS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="td-one">1</td>
          <td class="td-one">1</td>
          <td class="td-one">1</td>
          <td class="td-one">1</td>
        </tr>
        <tr>
          <td class="td-two" rowspan="2">2</td>
          <td class="td-two">2</td>
          <td class="td-two">2</td>
          <td class="td-two">2</td>
        </tr>
        <tr>
          <td class="td-third">3</td>
          <td class="td-third" rowspan="3">3</td>
          <td class="td-third">3</td>
        </tr>
        <tr>
          <td class="td-four" colspan="2">4</td>
          <td class="td-four">4</td>
        </tr>
        <tr>
          <td class="td-five">5</td>
          <td class="td-five">5</td>
          <td class="td-five">5</td>
        </tr>
      </tbody>
    </table>
    <h3 id="f-sr">Task 15</h3>
    <table border="1" style="border-color: red">
      <thead>
        <tr>
          <td rowspan="3">1</td>
          <td>2</td>
          <td colspan="2">3</td>
        </tr>
        <tr>
          <td colspan="3">4</td>
        </tr>
        <tr>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td rowspan="2" colspan="3">8</td>
          <td>9</td>
        </tr>
        <tr>
          <td>10</td>
        </tr>
      </thead>
    </table>
    <h3 id="f-sr">Task 16</h3>
    <table border="1" style="border-collapse: collapse">
      <tr>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
      </tr>
      <tr>
        <td class="d" colspan="3"></td>
        <td class="d"></td>
        <td class="d"></td>
      </tr>
      <tr>
        <td class="h"></td>
        <td class="h"></td>
        <td class="h"></td>
        <td class="h" rowspan="2"></td>
        <td class="h"></td>
      </tr>
      <tr>
        <td class="f"></td>
        <td class="f"></td>
        <td class="f"></td>
        <td class="f"></td>
      </tr>
    </table>
    <h3 id="f-sr">Task 17</h3>
    <table
      border="1"
      style="border-color: gainsboro; border-collapse: collapse"
    >
      <thead>
        <tr>
          <td rowspan="3"></td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td rowspan="2"></td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="4"></td>
        </tr>
      </thead>
    </table>
    <h3 id="f-sr">Task 18</h3>
    <table border="1 " style="border-color: blue; border-collapse: collapse">
      <thead>
        <tr>
          <td>1</td>
          <td>2</td>
          <td rowspan="2">3</td>
          <td>4</td>
        </tr>
        <tr>
          <td colspan="2">5</td>
          <td rowspan="2">6</td>
        </tr>
        <tr>
          <td>7</td>
          <td colspan="2">8</td>
        </tr>
      </thead>
    </table>
    <h3 id="f-sr">Task 19</h3>
    <table
      border="1 "
      style="border-color: gainsboro; border-collapse: collapse"
    >
      <thead>
        <tr>
          <td colspan="4"></td>
        </tr>
        <tr>
          <td></td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </thead>
    </table>
    <h3 id="f-sr">Task 20</h3>
    <table border="1" style="border-collapse: collapse">
      <thead>
        <tr>
          <td class="t-rang" colspan="2">1</td>
          <td class="a-rang" rowspan="2">2</td>
        </tr>
        <tr>
          <td class="s-rang" rowspan="2">4</td>
          <td class="d-rang">3</td>
        </tr>
        <tr>
          <td class="q-rang" colspan="2">5</td>
        </tr>
      </thead>
    </table>
    <h3 id="f-sr">Task 21</h3>
    <table border="1" style="border-color: blue; border-collapse: collapse">
      <thead>
        <tr>
          <td rowspan="6" colspan="6">6x6</td>
          <td rowspan="4">4x1</td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </thead>
    </table>
    <h3 id="f-sr">Task 22</h3>
    <table border="1" style="border-collapse: collapse">
      <thead>
        <tr>
          <th class="g-rang">Day/Period</th>
          <th class="g-rang">I 9:30-10:20</th>
          <th class="g-rang">II 10:20-11:10</th>
          <th class="g-rang">III 11:10-12:00</th>
          <th class="g-rang">12:00-12:40</th>
          <th class="g-rang">IV 12:40-1:30</th>
          <th class="g-rang">V 1:30-2:20</th>
          <th class="g-rang">VI 2:20-3:10</th>
          <th class="g-rang">VII 3:10-4:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="w-rang">Monday</th>
          <td class="w-rang">Eng</td>
          <td class="w-rang">Mat</td>
          <td class="w-rang">Che</td>
          <td class="w-rang" rowspan="6">L U N C H</td>
          <td class="w-rang" colspan="3">LAB</td>
          <td class="w-rang">Play</td>
        </tr>
        <tr>
          <th class="o-rang">Tuesday</th>
          <td class="o-rang" colspan="3">LAB</td>
          <td class="o-rang">Eng</td>
          <td class="o-rang">Che</td>
          <td class="o-rang">Mat</td>
          <td class="o-rang">SPORTS</td>
        </tr>
        <tr>
          <th class="p-rang">Wednesday</th>
          <td class="p-rang">Mat</td>
          <td class="p-rang">play</td>
          <td class="p-rang">Eng</td>
          <td class="p-rang">Che</td>
          <td class="p-rang" colspan="3">LIBRARY</td>
        </tr>
        <tr>
          <th class="s-rang">Thursday</th>
          <td class="s-rang">Play</td>
          <td class="s-rang">eng</td>
          <td class="s-rang">Che</td>
          <td class="s-rang" colspan="3">LAB</td>
          <td class="s-rang">Mat</td>
        </tr>
        <tr>
          <th class="i-rang">Friday</th>
          <td class="i-rang" colspan="3">LAB</td>
          <td class="i-rang">Mat</td>
          <td class="i-rang">Che</td>
          <td class="i-rang">Eng</td>
          <td class="i-rang">Play</td>
        </tr>
        <tr>
          <th class="r-rang">Saturday</th>
          <td class="r-rang">Eng</td>
          <td class="r-rang">Che</td>
          <td class="r-rang">Mat</td>
          <td class="r-rang" colspan="3">SEMINAR</td>
          <td class="r-rang">SPORTS</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
