<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
        box-sizing: border-box;
      }

      .card {
        background-color: #da002b;
        height: 50px;
        /* margin: 100px 0; */
        width: 3000px;
        display: inline-block;
      }
      .items1 {
        display: inline-block;
        margin-left: 70px;
        background-color: #da002b;
        vertical-align: middle;
        cursor: pointer;
      }
      .items2 {
        display: inline-block;
        vertical-align: middle;
        margin-left: 230px;
        cursor: pointer;
      }
      .items3 {
        display: inline-block;
        vertical-align: middle;
        text-align: right;
        cursor: pointer;
      }
      .item1 {
        display: inline-block;
        font-size: 15px;
        background-color: white;
        color: #da002b;
        border-radius: 6px;
        border-color: white;
        vertical-align: middle;
        text-align: left;
        /* padding: 5px; */
      }
      .item2 {
        font-size: 15px;
        background-color: #da002b;
        color: white;
        border-radius: 6px;
        border-color: white;
        vertical-align: middle;
        text-align: left;
      }
      .item {
        display: inline-block;
        border-radius: 6px;
        margin: 5px;
        vertical-align: middle;
        /* padding: 5px; */
      }
      .select-info {
        color: rgb(255, 255, 255);
        background-color: #da002b;
        border-color: #da002b;
        border: none;
        margin: 17px;
        text-align: left;
        cursor: pointer;
        margin-left: 70px;
      }
      .select-info:hover {
        background-color: white;
        color: black;
        border: none;
      }
      .item1:hover {
        background-color: #da002b;
        color: white;
        border-radius: 6px;
      }
      .item2:hover {
        background-color: white;
        color: #da002b;
      }
      .item3 {
        font-size: 15px;
        background-color: white;
        color: #da002b;
        border-radius: 6px;
        border-color: white;
        vertical-align: middle;
      }
      .item3:hover {
        background-color: #da002b;
        color: white;
      }
      .item4 {
        color: white;
        margin-left: 15px;
      }
      .item4:hover {
        color: #eecfff;
      }
      .item7 {
        color: #f4b3c0;
        text-align: right;
      }
      .item8 {
        color: #f4b3c0;
        text-align: right;
      }
      .item9 {
        color: #f4b3c0;
        text-align: right;
      }
      .item7:focus {
        color: white;
      }
      .item8:focus {
        color: white;
      }
      .item9:focus {
        color: white;
      }
      .item6 {
        font-size: 15px;
        background-color: #da002b;
        color: white;
        border-radius: 6px;
        border-color: white;
        vertical-align: middle;
      }
      .item6:hover {
        background-color: white;
        color: #da002b;
      }
      .item5 {
        color: white;
        font-size: 20px;
      }
      .item5:hover {
        color: #f4b3c0;
      }
    </style>
  </head>
  <body>
    <header class="card">
      <ul class="items1">
        <li class="item1 item">
          <button class="item1">
            <a class="item1" href=""> 0% Muddatli to'lov</a>
          </button>
        </li>
        <li class="item2 item">
          <button class="item2">
            <a class="item2" href=""> Chegirmalar</a>
          </button>
        </li>
        <li class="item3 item">
          <button class="item3">
            <a class="item3" href="">Yutuqli o'yinlar</a>
          </button>
        </li>
        <li class="item4 item">
          <a class="item4" href="">Sayt xaritasi</a>
        </li>
        <select class="select-info item" name="" id="">
          <option value="">Mintaqani talang</option>
          <option value="">Toshkent viloyati</option>
          <option value="">Namangan viloyati</option>
          <option value="">Andijon viloyati</option>
          <option value="">Farg'ona viloyati</option>
          <option value="">Sirdaryo viloyati</option>
          <option value="">Jizzax viloyati</option>
          <option value="">Samarqand viloyati</option>
          <option value="">Surxandaryo viloyati</option>
          <option value="">Qashqadaryo viloyati</option>
          <option value="">Xorazm viloyati</option>
          <option value="">Navoiy viloyati</option>
          <option value="">Buxoro viloyati</option>
        </select>
      </ul>
      <ul class="items2">
        <li class="item5 item">
          <a href="" class="item5">+998(71)2022021</a>
        </li>
        <li class="item6 item">
          <button class="item6">
            <a class="item6" href="">olcha da soting</a>
          </button>
        </li>
        <ul class="items3"></ul>
        <li class="item7 item">
          <a class="item7" href="">Ўзб</a>
        </li>
        <li class="item8 item">
          <a href="" class="item8">O'z</a>
        </li>
        <li class="item9 item">
          <a href="" class="item9">Рус</a>
        </li>
      </ul>
    </header>
  </body>
</html>
